I"n<div class="publications">


  <h2 class="year">2020</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-1 abbr">
  
  </div>

  <div id="butler2020Maid" class="col-sm-8">
    
      <span class="title">Modification of Assumed Immutable Data (M.A.I.D) on the Hinge Dating Application</span>
      <span class="author">
        
          
            
              <em>Butler, T.</em>
            
          
        
      </span>

      <span class="periodical">
      
        <em></em>
      
      
        2020
      
      </span>
    

    <span class="links">
    
    
    
      [<a href="/hinge-hackerone-writeup/" target="_blank">HTML</a>]
    
    
    
    
      [<a href="/assets/pdf/Butler,Tyler-MAID-Hinge-BBR.pdf" target="_blank">PDF</a>]
    
    
    
    
    
    </span>

    <!-- Hidden abstract block -->
    
  </div>
</div></li></ol>

  <h2 class="year">2019</h2>
  <ol class="bibliography"></ol>


</div>

<h5 id="supported-work"><em>Supported Work</em></h5>
<p><em>A selection of publications I supported as a research intern at <a href="https://www.fdd.org/">FDD</a>. The research supported former senior fellow Yaya Fanusie, now also affilated with the Center for a New American Security <a href="https://www.cnas.org/people/yaya-j-fanusie">(CNAS)</a></em></p>

<div class="publications">


  <ol class="bibliography"></ol>

  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-1 abbr">
  
  </div>

  <div id="Fanusie2019CryptoRogue" class="col-sm-8">
    
      <span class="title">Crypto Rogues</span>
      <span class="author">
        
          
            
              
                
                  Fanusie, Yaya.,
                
              
            
          
        
          
            
              
                
                  and Logan, Trevor.
                
              
            
          
        
      </span>

      <span class="periodical">
      
        <em>FDD,</em>
      
      
        2019
      
      </span>
    

    <span class="links">
    
    
    
      [<a href="https://www.fdd.org/analysis/2019/07/11/crypto-rogues/" target="_blank">HTML</a>]
    
    
    
    
      [<a href="/assets/pdf/fdd-report-crypto-rogues.pdf" target="_blank">PDF</a>]
    
    
    
    
    
    </span>

    <!-- Hidden abstract block -->
    
  </div>
</div></li>
<li><div class="row">
  <div class="col-sm-1 abbr">
  
  </div>

  <div id="Fanusie2019Hamas" class="col-sm-8">
    
      <span class="title">Hamas Military Wing Crowdfunding Bitcoin</span>
      <span class="author">
        
          
            
              Fanusie, Yaya.
            
          
        
      </span>

      <span class="periodical">
      
        <em>Forbes,</em>
      
      
        2019
      
      </span>
    

    <span class="links">
    
    
    
      [<a href="https://www.forbes.com/sites/yayafanusie/2019/02/04/hamas-military-wing-crowdfunding-bitcoin/#2352f6394d7f" target="_blank">HTML</a>]
    
    
    
    
    
    
    
    
    </span>

    <!-- Hidden abstract block -->
    
  </div>
</div></li>
<li><div class="row">
  <div class="col-sm-1 abbr">
  
  </div>

  <div id="Fanusie2019Hamat" class="col-sm-8">
    
      <span class="title">Jihadists Upping Their Bitcoin Game</span>
      <span class="author">
        
          
            
              Fanusie, Yaya.
            
          
        
      </span>

      <span class="periodical">
      
        <em>Forbes,</em>
      
      
        2019
      
      </span>
    

    <span class="links">
    
    
    
      [<a href="https://www.forbes.com/sites/yayafanusie/2019/03/29/jihadists-upping-their-bitcoin-game/#7c9ca41f79bc" target="_blank">HTML</a>]
    
    
    
    
    
    
    
    
    </span>

    <!-- Hidden abstract block -->
    
  </div>
</div></li></ol>


</div>

<h5 id="cited-work"><em>Cited Work</em></h5>
<p><em>A selection of my publications featured online</em></p>

<div class="publications">


  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-1 abbr">
  
  </div>

  <div id="IntigriBugBytes77" class="col-sm-8">
    
      <span class="title">Bug Bytes #77 – Exploiting unexploitable XSS, Wordlists galore &amp; RCE from any website with Bitdefender</span>
      <span class="author">
        
          
            
              Gharbi., Mariem El
            
          
        
      </span>

      <span class="periodical">
      
        <em>Intigri,</em>
      
      
        2020
      
      </span>
    

    <span class="links">
    
    
    
      [<a href="https://blog.intigriti.com/2020/07/01/bug-bytes-77-exploiting-unexploitable-xss-wordlists-galore-rce-from-any-website-with-bitdefender/" target="_blank">HTML</a>]
    
    
    
    
    
    
    
    
    </span>

    <!-- Hidden abstract block -->
    
  </div>
</div></li></ol>

  <ol class="bibliography"></ol>


</div>

:ET